FROM node:20-alpine AS builder

WORKDIR /app

RUN apk add --no-cache python3 make gcc g++ musl-dev \
    && ln -sf python3 /usr/bin/python

COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run build

FROM node:20-alpine AS production

WORKDIR /app

RUN addgroup -g 1001 -S nodejs \
    && adduser -S nuxt -u 1001

# Runtime deps for migration scripts (tsx + mysql2 already in app deps).
RUN npm install -g tsx@4.22.4

COPY --from=builder --chown=nuxt:nodejs /app/.output /app/.output
COPY --from=builder --chown=nuxt:nodejs /app/scripts /app/scripts
COPY --from=builder --chown=nuxt:nodejs /app/server/db /app/server/db
COPY --from=builder --chown=nuxt:nodejs /app/package.json /app/package.json
COPY --from=builder --chown=nuxt:nodejs /app/node_modules /app/node_modules
COPY --chown=nuxt:nodejs docker/entrypoint.prod.sh /app/entrypoint.prod.sh

RUN chmod +x /app/entrypoint.prod.sh

USER nuxt

EXPOSE 3000

ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=3000

CMD ["/app/entrypoint.prod.sh"]
